# Gartner

app/: build.gradle  proguard-rules.pro
app/libs/: QihanOpenSDK_1.1.7.aar
app/src/androidTest/java/au/com/exaptec/gartner/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/au/com/exaptec/gartner/adapter/: RecyclerViewRecyclerAdapter.java
app/src/main/java/au/com/exaptec/gartner/dagger/: AppComponent.java  AppModule.java  DataModule.java  FragmentModule.java  GartnerApplication.java
app/src/main/java/au/com/exaptec/gartner/model/: DataSource.java
app/src/main/java/au/com/exaptec/gartner/ui/: DetailFragment.java  MainActivity.java  OptionsFragment.java
app/src/main/res/layout/: activity_main.xml  fragment_detail.xml  fragment_main.xml  recycler_view_list_row.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/au/com/exaptec/gartner/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
